I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 13, in script
    jump evaluation_sec
ScriptError: could not find label 'eval'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 13, in script
    jump evaluation_sec
  File "C:\Users\navya\Downloads\renpy-8.3.3-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\navya\Downloads\renpy-8.3.3-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'eval'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.3.24111502
Court Room Scene 1.0
Fri Mar 21 22:26:07 2025
